# api-code-ch-june08

./: ADC.Core.sln  README.md
ADC.Core/: ADC.Core.csproj
ADC.Core.UnitTest/: ADC.Core.UnitTest.csproj  PatientUnitTest.cs
ADC.Core/Modules/LabReport/Entity/: LabReport.cs  LabTestType.cs
ADC.Core/Modules/Patient/Entity/: PatientInformation.cs  SearchRequestModel.cs  SearchResponseModel.cs
ADC.Domain.Service/: ADC.Domain.Service.csproj
ADC.Domain.Service/LabReport/Implementation/: LabReportDataService.cs
ADC.Domain.Service/LabReport/Interface/: ILabReportDataService.cs
ADC.Domain.Service/Patient/Implementation/: PatientDataService.cs  SearchPatientReportService.cs
ADC.Domain.Service/Patient/Interface/: IPatientDataService.cs  ISearchPatientReportService.cs
ADC.Infrastructure/: ADC.Infrastructure.csproj
ADC.Infrastructure/CacheStorage/: ApllicationCacheFacade.cs
ADC.Infrastructure/Repository/Implementation/: LabReportRepository.cs  PatientRepository.cs
ADC.Infrastructure/Repository/Interface/: ILabReportRepository.cs  IPatientRepository.cs
ADC.LabReport.Service/: Program.cs  Startup.cs
ADC.LabReport.Service/Controllers/: ApiResponse.cs  LabReportManagementController.cs
ADC.LabReport.Service/Properties/: launchSettings.json
ADC.PatientManagement.Service/: ADC.PatientManagement.Service.csproj  Program.cs  Startup.cs  appsettings.json
ADC.PatientManagement.Service/Controllers/: ApiResponse.cs  LabReportManagementController.cs  PatientController.cs  PatientReportController.cs
ADC.PatientManagement.Service/Middleware/: ApiKeyMiddleware.cs
ADC.PatientManagement.Service/Properties/: launchSettings.json
